<ArcGIS defaultAssembly="LiquidsHCAAddIn.dll" defaultNamespace="LiquidsHCAAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6cba0d69-dd02-40e3-8bf6-106a20f1c581}" version="1.0" desktopVersion="2.5.22081">
    <Name>LiquidsHCAAddIn</Name>
    <Description>LiquidsHCAAddIn description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>arun.epuri</Author>
    <Company>Acme</Company>
    <Date>4/24/2020 5:31:00 PM, 2020</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="LiquidsHCAAddIn_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="LiquidsHCAAddIn_Tab1" caption="New Tab">
          <group refID="LiquidsHCAAddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
       
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="LiquidsHCAAddIn_Group1" caption="Liquids HCA Tool Installation" appearsOnAddInTab="true">          
          <!-- host controls within groups -->
          <button refID="LiquidsHCAAddIn_ToolInstallButton" size="large" />
         </group>
        <group id="LiquidsHCAAddIn_Group2" caption="Liquids HCA Tool Explore Plume" appearsOnAddInTab="true">          
          <toolPalette refID="exampleToolPalette" size="large" separator ="0" />          
        </group>
      <!--<group id="LiquidsHCAAddIn_Group3" caption="Liquids HCA Tool" appearsOnAddInTab="true">
        <subgroup refID="sub1"/>
        <subgroup refID="sub2"/>
      </group>-->
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="LiquidsHCAAddIn_ToolInstallButton" caption="Install Liquids HCA Tool" className="ToolInstallButton" loadOnClick="false" smallImage="Images/GenericButtonBlue16.png" largeImage="Images/GenericButtonBlue32.png">
          <tooltip heading="Install Liquids HCA Tool">
            Installs the G2-IS Liquids HCA Tool<disabledText /></tooltip>
        </button>
        <tool id="LiquidsHCAAddIn_IdentifyPlumTool" caption=" Explore Plume" className="IdentifyPlumTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AnimFeedbackExtruded16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/AnimFeedbackExtruded32.png" condition="esri_mapping_mapPane" helpContextID="https://knowledgecenter.g2-is.com/products/liquids-hca-tool/">
          <tooltip heading="Liquid HCA Explore Plume">Enables you to select the next release point. Once the release point is selected only the features related to that point will display.<disabledText /></tooltip>
        </tool>
        <tool id="LiquidsHCAAddIn_ResetIdentityTool" caption=" Reset Plume" className="ResetIdentityTool" loadOnClick="true"  smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericRefresh16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericRefresh32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Reset Liquids HCA Explore Plume">Resets the selected release point and shows all features. Navigate to the Explore Plume tool to select the next release point.<disabledText /></tooltip>
        </tool>
        <tool id="LiquidsHCAAddIn_IdenityConfigTool" caption=" Configure Plume " className="IdenityConfigTool" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ConfigureInfographics16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ConfigureInfographics32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Explore Plume Configuration">Explore the release point analysis on a point by point basis through configuration of the appropriate feature layers (Land spill, NHD Intersection, Hydro Trace and Hydro Spread) within the active Contents session.<disabledText /></tooltip>
        </tool>
        <button id="LiquidsHCAAddIn_IdentityConfigWindow" caption="Explore Plume Config Window" className="ShowIdentityConfigWindow" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>    
       <palettes>
        <toolPalette id="exampleToolPalette" showItemCaption="true" itemsInRow="1">
          <tool refID="LiquidsHCAAddIn_IdentifyPlumTool" />
          <tool refID="LiquidsHCAAddIn_ResetIdentityTool"/>
          <tool refID="LiquidsHCAAddIn_IdenityConfigTool"/>          
        </toolPalette>
      </palettes>   
      <!--<subgroups c>
        <subgroup id="sub1">
          <button refID="LiquidsHCAAddIn_ToolInstallButton" size="large" />
        </subgroup>
        <subgroup id="sub2">
           <toolPalette refID="exampleToolPalette" size="large" separator ="0" />           
        </subgroup>        
      </subgroups>-->
   
    </insertModule>
  </modules>
</ArcGIS>